{
  "name": "vroom-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@supabase/supabase-js": "^2.50.4",
    "expo": "^53.0.19",
    "expo-av": "~15.1.7",
    "expo-camera": "^16.1.10",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-media-library": "~17.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-video-thumbnails": "~9.1.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-video": "^6.16.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
